/* basic setting */
$darkblue: #123456;
$middleblue: #6c96c1;
$lightblue: #97CBFF;
$backgroundlight: #bbcfe2;


.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

.px-4 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.px-2 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mx-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}

%main-card-style {
  border: 2.5px solid $lightblue;
  border-radius: 5px;
  font-size: 16px;
  padding: 1rem 2rem;
  margin: 0rem 2rem;
  color: $lightblue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

%card-style {
  border: 2.5px solid $lightblue;
  border-radius: 5px;
  font-size: 16px;
  padding: 1rem 0.5rem;
  margin: 1rem 0rem;
  color: $lightblue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}